# Animal-knowledge-base

./: README.md  db.sql  pom.xml  全部时序图.vsdx
src/main/java/: RdfOwlDao.java
src/main/java/com/li/controller/: AdminController.java  AnimalCheckController.java  AnimalController.java  FileUploadController.java  NewsController.java  SelectController.java  TestController.java
src/main/java/com/li/dao/: AdminUserMybatisDao.java  AnimalCheckMybatisDao.java  AnimalDao.java  AnimalVisitMybatisDao.java  NewsMybatisDao.java  RdfOwlDao.java  SelectDao.java
src/main/java/com/li/entities/: AdminUser.java  AnimalCheck.java  AnimalCheckMapper.xml  AnimalUserMapper.xml  AnimalVisit.java  AnimalVisitMapper.xml  News.java  NewsMapper.xml
src/main/java/com/li/filter/: LoginFilter.java
src/main/java/com/li/service/: AdminServiceImpl.java  AnimalCheckServiceImpl.java  AnimalServiceImpl.java  IAdminService.java  IAnimalCheckService.java  IAnimalService.java  INewsService.java  NewsServiceImpl.java  SelectService.java  SelectServiceImpl.java
src/main/java/com/li/utils/: Config.java  DateUtils.java  IDRandomUtils.java  ImageDownload.java  JsonUtils.java  ReadFileUtils.java  RegExUtils.java  UserUtils.java  WriteToFileUtils.java
src/main/java/com/li/vo/: AnimalInfo.java  AnimalTree.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  log4j.properties
src/main/webapp/: frame_b.jsp  home.jsp  index.jsp  jquery.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addAnimal.jsp  bianji.jsp  deleteAnimal.jsp  dongwu.jsp  dongwu1.jsp  frame.jsp  kemu.jsp  queryAnimal.jsp  systemDiagram.jsp  test.jsp  tupianchaxun.jsp  updateAnimal.jsp  wenzichaxun.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/animalCheck/: index.jsp
src/main/webapp/WEB-INF/views/news/: add.jsp  list.jsp  newsDetail.jsp
src/test/java/: Test.java
